html {
    max-height: 100%;
    display: block !important;
    width: 100%;
    
}
body{
    justify-content:center !important;
    width: 100%;
    position: relative;
    left: 50;
    right: 50;
    top: 130;
    
    background-color: papayawhip; 
    margin: 0 auto;
}


header {
    position: fixed!important;
    background-color: #e48200 !important;
    display: flex;
    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la p√°gina */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
    z-index: 1000;
   
}
          


.grid-container {
    display: grid;
    column-gap: 30px;
    grid-template-columns: auto auto auto;
    padding: 5px;
    z-index: 1000;
}

.grid-item {
    padding: 10px;
    text-align: center;
}

footer {
    position: fixed !important;
    background-color: #e48200;
    text-align: center;
    left: 0;
    width: 100%;
    height: 90px;
    bottom: 0;
    z-index: 1000;

}
#card {
    position: static !important;
    z-index: 1 !important;
}

.card-1 {
    display: grid;
    display: flex;
    grid-template-columns: 100px 100px 100px ;
    grid-gap: 5px;
    justify-content: space-evenly;
    align-content: center;
    z-index: 1;

}

