html , body{
    min-height: 100%;
    display: block;
    
}
header {
    position: sticky !important;
    top: 0 !important;
    background-color: #e48200 !important;
    display: block !important;
}



.grid-container {
    display: grid;
    column-gap: 30px;
    grid-template-columns: auto auto auto;
    padding: 5px;
}

.grid-item {
    padding: 10px;
    text-align: center;
}

footer {
    position: fixed !important;
    background-color: #e48200;
    text-align: center;
    left: 0;
    width: 100%;
    height: 100px;
    bottom: 0;

}
#card {
    position: static !important;
    


}

.card-1 {
    display: grid;
    display: flex;
    grid-template-columns: 100px 100px 100px ;
    grid-gap: 5px;
    justify-content: space-evenly;
    align-content: center;

}

